FinalProject/FinalProject/App.xaml

<Application x:Class="FinalProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Icon Reference
            <a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Freepik - Flaticon</a> 
            <a href="https://www.flaticon.com/free-icons/movie" title="movie icons">Movie icons created by Freepik - Flaticon</a>
        -->

        <!-- Icon Bitmaps -->
        <BitmapImage x:Key="home" UriSource="/Images/home.png"></BitmapImage>
        <BitmapImage x:Key="actor" UriSource="/Images/actor.png"></BitmapImage>
        <BitmapImage x:Key="genre" UriSource="/Images/genre.png"></BitmapImage>
        <BitmapImage x:Key="movie" UriSource="/Images/movie.png"></BitmapImage>
        <BitmapImage x:Key="search" UriSource="/Images/loupe.png"></BitmapImage>
        <BitmapImage x:Key="icon" UriSource="/Images/movie-frame.ico"></BitmapImage>

        <!-- Main Window Styles -->

        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Background" Value="Transparent"/>

            <!-- mouse hover: https://stackoverflow.com/a/17259993 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PeachPuff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavToolbar" TargetType="ToolBar">
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="Background" Value="Chocolate"/>
        </Style>


        <!-- Home Styles -->

        <Style x:Key="HomePanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HomeHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Chocolate"/>
        </Style>

        <Style x:Key="HomeSubHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0,0,0,15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>

        <Style x:Key="HomeBody" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="SaddleBrown" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="275" />
        </Style>

        <Style x:Key="SearchBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
        </Style>

        <!--styles used on movie page-->
        <Style x:Key="fontFamily" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>
        
        <LinearGradientBrush x:Key="bgGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="PeachPuff" Offset="0" />
            <GradientStop Color="Peru" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="dataTitle" TargetType="TextBlock" BasedOn="{StaticResource fontFamily}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="dataDetails" TargetType="TextBlock" BasedOn="{StaticResource fontFamily}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>

        <Style x:Key="datahighlights" TargetType="TextBlock" BasedOn="{StaticResource fontFamily}">
            <Setter Property="Foreground" Value="Bisque"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="borders" TargetType="Border">
            <Setter Property="BorderBrush" Value="SaddleBrown"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="750"/>
        </Style>

        <Style x:Key="lvStyle" TargetType="ListView">
            <Setter Property="Height" Value="230"/>
            <Setter Property="Width" Value="7250"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="bgData" TargetType="WrapPanel">
            <Setter Property="Background" Value="{StaticResource bgGradient}"></Setter>
        </Style>

    </Application.Resources>
</Application>
