FinalProject/FinalProject/App.xaml

<Application x:Class="FinalProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Main Window Styles -->

        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <!-- mouse hover: https://stackoverflow.com/a/17259993 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PeachPuff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavToolbar" TargetType="ToolBar">
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="Background" Value="Chocolate"/>
        </Style>


        <!-- Home Styles -->

        <Style x:Key="HomePanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HomeHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Chocolate"/>
        </Style>

        <Style x:Key="HomeSubHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0,0,0,15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>

        <Style x:Key="HomeBody" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Application.Resources>
</Application>
