FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Icon="{StaticResource icon}"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded"
        Background="PeachPuff">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem x:Name="Home" Header="_Home" Click="Home_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewMovies" Header="_View Movies" Click="ViewMovies_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource movie}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewActors" Header="_View Actors" Click="ViewActors_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource actor}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewGenres" Header="_View Genres" Click="ViewGenres_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource genre}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolbar" DockPanel.Dock="Bottom" 
                 ToolBarTray.IsLocked="True" 
                 Style="{StaticResource NavToolbar}">
            <ToolBar.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ToolBar.Resources>

            <StackPanel Orientation="Horizontal" Height="50" ToolBar.OverflowMode="Never">
                <Button x:Name="HomeButton" Click="Home_Click" ToolTip="Go to Home Page" Style="{StaticResource NavButton}">
                    <Image Source="{StaticResource home}"/>
                </Button>
                <Button x:Name="MovieButton" Click="ViewMovies_Click" ToolTip="Go to Movies Page" Style="{StaticResource NavButton}">
                    <Image Source="{StaticResource movie}"/>
                </Button>
                <Button x:Name="ActorButton" Click="ViewActors_Click" ToolTip="Go to Actors Page" Style="{StaticResource NavButton}">
                    <Image Source="{StaticResource actor}"/>
                </Button>
                <Button x:Name="GenreButton" Click="ViewGenres_Click" ToolTip="Go to Genres Page" Style="{StaticResource NavButton}">
                    <Image Source="{StaticResource genre}"/>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"
       DockPanel.Dock="Bottom">
        </Frame>
    </DockPanel>
</Window>
