FinalProject/FinalProject/Pages/Actors.xaml

<Page x:Class="FinalProject.Pages.Actors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actors">

    <Page.Resources>
        <CollectionViewSource x:Key="actorViewSource"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>    

        <StackPanel Orientation="Horizontal"
                    Margin="35,5,35,0"
                    Grid.Row="0">
            <TextBlock Text="ACTORS PAGE" Style="{StaticResource HomeHeader}" Margin="0,0,185,0" />
            <TextBox x:Name="actorSearch" Text="i.e. actor name" Style="{StaticResource SearchBox}" />
            <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource SearchBtn}">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>

        <ListView x:Name="ActorListView"
                  ItemsSource="{Binding Source={StaticResource actorViewSource}}"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate DataType="local.Names">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                        Margin="0,0,0,10"
                                        Grid.Column="0">

                            <TextBlock Text="{Binding PrimaryName}"/>
                            <TextBlock Text="{Binding BirthYear, StringFormat='Born: {0}'}"/>
                            <TextBlock Text="{Binding DeathYear, StringFormat='Died: {0}'}"/>
                            <TextBlock Text="{Binding PrimaryProfession, StringFormat='Primary Profession: {0}'}"/>
                        </StackPanel>

                        <Expander Header="View Movies"
                                        Grid.Column="1">
                            <ListView ItemsSource="{Binding Titles}"
                                      MaxHeight="300"
                                      Width="500">

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local.Titles">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding primaryTitle, StringFormat='Title: {0}'}"
                                                        Grid.Column="0"/>
                                            <TextBlock Text="{Binding EndYear, StringFormat='Year: {0}'}"
                                                        Grid.Column="1"/>
                                            <TextBlock Text="{Binding RuntimeMinutes, StringFormat='Length: {0}'}"
                                                        Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>