FinalProject/FinalProject/Pages/Actors.xaml

<Page x:Class="FinalProject.Pages.Actors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actors">

    <Page.Resources>
        <CollectionViewSource x:Key="actorViewSource"/>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="35,5,35,0">
            <TextBlock Text="ACTORS" Style="{StaticResource HomeHeader}" Margin="0,0,260,0" />
            <TextBox x:Name="actorSearch" Text="i.e. actor name" Style="{StaticResource SearchBox}" />
            <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource SearchBtn}">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>

        <Border Style="{StaticResource borders}">
            <ListView x:Name="ActorListView"
                  ItemsSource="{Binding Source={StaticResource actorViewSource}}"
                  Style="{StaticResource lvStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="10,1,0,1" Style="{StaticResource bgData}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="360"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,0,10"
                                            Grid.Column="0">

                                    <TextBlock Text="{Binding PrimaryName}"
                                               Style="{StaticResource dataTitle}"/>
                                    
                                    <TextBlock Text="{Binding LifeYears, StringFormat='Alive: {0}'}"
                                               Style="{StaticResource dataDetails}"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Profession, StringFormat='Profession: {0}'}"
                                           Grid.Column="1"
                                           Style="{StaticResource dataDetails}"/>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </StackPanel>
</Page>