FinalProject/FinalProject/Pages/Genres.xaml

<Page x:Class="FinalProject.Pages.Genres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genres">

    <Page.Resources>
        <CollectionViewSource x:Key="genreViewSource"></CollectionViewSource>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="35,5,35,0">
            <TextBlock Text="GENRES" Style="{StaticResource HomeHeader}" Margin="0,0,185,0" />
        </StackPanel>

        <Border Style="{StaticResource borders}">
            <ListView x:Name="genreListView" ItemsSource="{Binding Source={StaticResource genreViewSource}}" Style="{StaticResource lvStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="10,1,0,1" Style="{StaticResource bgData}">
                            <Expander Style="{StaticResource ExpanderStyle}" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock FontWeight="Bold" Text="{Binding GenreName}" />
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding TitleNames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Expander>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </StackPanel>
</Page>

