FinalProject/FinalProject/Pages/Movies.xaml

<Page x:Class="FinalProject.Pages.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Movies">

    <Page.Resources>
        <CollectionViewSource x:Key="movieViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="35,5,35,0">
            <TextBlock Text="MOVIES PAGE" Style="{StaticResource HomeHeader}" Margin="0,0,185,0" />
            <TextBox x:Name="movieSearch" Text="i.e. movie name" Style="{StaticResource SearchBox}" />
            <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource SearchBtn}">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource HomeSubHeader}" Text="test"/>


        <Border Style="{StaticResource borders}">
            <ListView x:Name="movieListView" ItemsSource="{Binding Source={StaticResource movieViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="695" Margin="0,2,0,2">
                            <TextBlock Style="{StaticResource HomeSubHeader}" Text="test"/>
                            <!--title & composer-->
                            <StackPanel Orientation="Vertical" Width="540" Margin="0,0,5,0">
                                <TextBlock Style="{StaticResource HomeSubHeader}" Text="{Binding PrimaryName}"></TextBlock>
                                <TextBlock Style="{StaticResource HomeBody}" TextWrapping="Wrap" Text="original title"></TextBlock>
                            </StackPanel>

                            <!--lenght, size & price-->
                            <StackPanel Orientation="Vertical" Width="150">
                                <!--int formating: https://stackoverflow.com/a/18597072-->
                                <TextBlock Style="{StaticResource HomeSubHeader}" Text="additional info"></TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </StackPanel>
</Page>
